{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "./**",
                "D:\\Develop\\esp-idf\\components\\**",
                "D:\\Develop\\esp-idf\\components\\log\\include\\**",
                "D:/Develop/esp-idf/components/log/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "compilerPath": "D:/Develop/llvm/bin/clang.exe"
        }
    ],
    "version": 4
}